#pragma once

const D3D12_RASTERIZER_DESC rasterizerSetting = 
{
	D3D12_FILL_MODE_WIREFRAME,
	D3D12_CULL_MODE_FRONT,
	TRUE,//ポリゴンの表裏の定義の仕方。
	0,//おもにZファイティング防止に使う。値が大きいほど手前に来る
	10,//ピクセルの最大深度バイアス
	4.5,//「ポリゴンの坂が急であればあるほど、奥に引っ込める量を自動でデカくする」ための倍率
	TRUE,//最大描画、最小描画距離外のポリゴンを描画しない設定
	FALSE,//マルチサンプリングアンチエイリアシングをオンにするかオフにするか
	FALSE,//アンチエイリアシングのオンオフ
	1,//レンダーターゲットがマルチサンプリングアンチエイリアシングに対応してない場合にラスタライズだけでマルチサンプリングするための倍率
	D3D12_CONSERVATIVE_RASTERIZATION_MODE_OFF
	/* 2にするかどうか
	1. 通常のラスター化（デフォルト）
ルール: ポリゴンが、ピクセルの「中心点」をまたいだ時だけ、そのピクセルを塗りつぶします。

結果: ピクセルの端っこをかすめただけ（中心を通っていない）のポリゴンは、画面上では無視されて描画されません。

2. 保守的な（Conservative）ラスター化
ルール: ポリゴンのほんの少しの端っこが、ピクセルの領域に「1ミリでもかすったら」、中心を通っていなくてもそのピクセルを強制的に塗りつぶします。

結果: ポリゴンの一周回りぶん、少し太めに（漏れなく）塗りつぶされることになります。
	*/
};

const D3D12_DEPTH_STENCIL_DESC depthTest =
{
	TRUE,//深度テストを行うか否か
	D3D12_DEPTH_WRITE_MASK_ALL,//深度ステンシル バッファーへの書き込みの切り替え
	D3D12_COMPARISON_FUNC_LESS,//既存のデータを上書きする場合の条件
	FALSE,//ステンシルテストを行うか否か
	D3D12_DEFAULT_STENCIL_READ_MASK,//「今からステンシルバッファに数値を書き込むけど、このビットだけ書き換えて、それ以外は元の数字をキープして！」
	D3D12_DEFAULT_STENCIL_WRITE_MASK,
//なんかある
//なんかある
	};

const D3D12_BLEND_DESC blend =
{

};