#pragma once

using namespace DirectX;

XMFLOAT3 vertices[] = {
	{-1.0f, -1.0f, 0.0f},
	{-1.0f, 1.0f, 0.0f},
	{1.0f, -1.0f, 0.0f},
};
//とりあえず適当な頂点作って三角ポリゴンを作る。

/*
DirectX 11までは、テクスチャを1枚読み込むたびに、OSやドライバーが自動でGPUメモリをちびちびと確保していました。しかし、これだと「メモリの確保」という重い処理が何度も走り、ゲームが一瞬カクつく原因（スパイク）になっていました。
*/

